[05-Apr-2015 21:28:22 UTC] PHP Fatal error:  Class 'AllCore' not found in /home/rhoehn24/public_html/core/Unit.php on line 44
[22-Apr-2015 03:53:01 UTC] PHP Fatal error:  Class 'AllCore' not found in /home/rhoehn24/public_html/core/Barracks.php on line 8
[24-Apr-2015 03:33:10 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/rhoehn24/public_html/core/Barracks.php on line 29
[24-Apr-2015 03:33:29 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/rhoehn24/public_html/core/Barracks.php on line 29
[04-May-2015 03:04:25 UTC] PHP Fatal error:  Class 'AllCore' not found in /home/rhoehn24/public_html/core/Unit.php on line 181
[15-Jun-2015 00:27:32 UTC] PHP Fatal error:  Class 'AllCore' not found in /home/rhoehn24/public_html/core/Unit.php on line 568
[15-Jun-2015 00:30:25 UTC] PHP Fatal error:  Call to a member function userModelCountCheck() on a non-object in /home/rhoehn24/public_html/ajax/update-barracks-new-painted.php on line 22
[06-Aug-2015 03:40:56 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 64225264 bytes) in /home/rhoehn24/public_html/core/Unit.php on line 1148
[06-Aug-2015 03:40:57 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 64225274 bytes) in /home/rhoehn24/public_html/core/Unit.php on line 1148
[11-Aug-2015 23:08:39 UTC] PHP Fatal error:  Call to a member function getUnitById() on a non-object in /home/rhoehn24/public_html/ajax/display-army-builder-stats.php on line 9
[11-Aug-2015 23:09:30 UTC] PHP Fatal error:  Call to a member function getUnitById() on a non-object in /home/rhoehn24/public_html/ajax/display-army-builder-stats.php on line 9
[11-Aug-2015 23:10:10 UTC] PHP Fatal error:  Call to a member function getUnitById() on a non-object in /home/rhoehn24/public_html/ajax/display-army-builder-stats.php on line 9
[11-Aug-2015 23:11:03 UTC] PHP Fatal error:  Class 'AllUnits' not found in /home/rhoehn24/public_html/ajax/display-army-builder-stats.php on line 8
[11-Aug-2015 23:11:42 UTC] PHP Fatal error:  Class 'AllUnits' not found in /home/rhoehn24/public_html/ajax/display-army-builder-stats.php on line 9
[11-Aug-2015 23:12:09 UTC] PHP Fatal error:  Class 'AllCore' not found in /home/rhoehn24/public_html/core/Unit.php on line 591
