[22-Feb-2015 23:34:56 UTC] PHP Fatal error:  Class 'AllSpells' not found in /home/rhoehn24/public_html/playtest/all-spells.php on line 8
[22-Feb-2015 23:35:49 UTC] PHP Fatal error:  Class 'AllSpellsKnown' not found in /home/rhoehn24/public_html/playtest/all-spells.php on line 8
[17-Mar-2015 00:22:07 UTC] PHP Fatal error:  Call to undefined function removeFromArray() in /home/rhoehn24/public_html/playtest/all-units.php on line 71
[17-Mar-2015 00:29:33 UTC] PHP Fatal error:  Cannot unset string offsets in /home/rhoehn24/public_html/core/Core.php on line 70
[17-Mar-2015 00:33:42 UTC] PHP Fatal error:  Cannot unset string offsets in /home/rhoehn24/public_html/core/Core.php on line 70
[17-Mar-2015 00:39:44 UTC] PHP Fatal error:  Unsupported operand types in /home/rhoehn24/public_html/core/Core.php on line 50
[17-Mar-2015 00:39:50 UTC] PHP Fatal error:  Unsupported operand types in /home/rhoehn24/public_html/core/Core.php on line 50
[17-Mar-2015 00:41:33 UTC] PHP Fatal error:  Unsupported operand types in /home/rhoehn24/public_html/core/Core.php on line 50
[17-Mar-2015 00:42:53 UTC] PHP Fatal error:  Unsupported operand types in /home/rhoehn24/public_html/core/Core.php on line 50
[17-Mar-2015 00:44:18 UTC] PHP Fatal error:  Unsupported operand types in /home/rhoehn24/public_html/core/Core.php on line 50
[17-Mar-2015 00:46:49 UTC] PHP Fatal error:  Unsupported operand types in /home/rhoehn24/public_html/core/Core.php on line 50
[20-Mar-2015 00:06:25 UTC] PHP Fatal error:  Call to undefined function getCountSpells() in /home/rhoehn24/public_html/core/Unit.php on line 388
[20-Mar-2015 00:06:56 UTC] PHP Fatal error:  Call to undefined function getCountSpells() in /home/rhoehn24/public_html/core/Unit.php on line 388
[05-Apr-2015 14:12:50 UTC] PHP Fatal error:  Call to undefined method AllUnits::getUnitImageName() in /home/rhoehn24/public_html/playtest/single-unit.php on line 70
[05-Apr-2015 16:33:08 UTC] PHP Fatal error:  Function name must be a string in /home/rhoehn24/public_html/playtest/single-unit.php on line 137
[07-Apr-2015 22:18:44 UTC] PHP Fatal error:  Class 'AllUnitTypes' not found in /home/rhoehn24/public_html/playtest/single-unit.php on line 20
[07-Apr-2015 22:35:13 UTC] PHP Fatal error:  Call to undefined method AllUnits::getUnitUnits() in /home/rhoehn24/public_html/playtest/single-unit.php on line 116
[22-Apr-2015 02:27:45 UTC] PHP Fatal error:  Class 'AllCore' not found in /home/rhoehn24/public_html/core/Barracks.php on line 6
[23-Apr-2015 22:32:16 UTC] PHP Fatal error:  Call to undefined function file_exist() in /home/rhoehn24/public_html/core/Unit.php on line 648
[23-Apr-2015 22:34:41 UTC] PHP Fatal error:  Call to undefined function file_exist() in /home/rhoehn24/public_html/core/Unit.php on line 648
[23-Apr-2015 23:07:46 UTC] PHP Fatal error:  Cannot use object of type mysqli_result as array in /home/rhoehn24/public_html/core/Barracks.php on line 48
[23-Apr-2015 23:08:31 UTC] PHP Fatal error:  Cannot use object of type mysqli_result as array in /home/rhoehn24/public_html/core/Barracks.php on line 48
[01-Jul-2015 03:28:36 UTC] PHP Fatal error:  Cannot unset string offsets in /home/rhoehn24/public_html/core/Unit.php on line 921
[29-Jul-2015 03:30:59 UTC] PHP Fatal error:  Call to undefined function vardump() in /home/rhoehn24/public_html/playtest/single-unit.php on line 455
